[Unit]
Description=Gazebo Simulation
PartOf=dronology-omnibus.service
After=dronology-omnibus.service

[Service]
Type=simple
User=dronology
Group=dronology
WorkingDirectory=/opt/Firmware
EnvironmentFile=/var/lib/dronology/gazebo-service.env
# The "-n" specifies the number of drones to simulate
# More details here: https://dev.px4.io/master/en/simulation/multi_vehicle_simulation_gazebo.html
ExecStart=/opt/Firmware/Tools/gazebo_sitl_multiple_run.sh -n 10
