PATH=/opt/gcc-arm-none-eabi-7-2017-q4-major/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
JETTY_HOME=/usr/local/Dronology/jetty
JETTY_BASE=/usr/local/Dronology
